{
  "name": "ant-midi-server",
  "version": "0.1.0",
  "description": "Dockerized server for listening to LAN MIDI and broadcasting it to WAN",
  "author": "Dylan Marcus <dylan@dylanjmarcus.com>",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.16.1",
    "osc-min": "^1.1.1",
    "socket.io": "^2.4.0",
    "webmidi": "^2.5.0"
  }
}
